{
  "name": "drinking-game-app",
  "version": "1.0.0",
  "description": "Party-style multiplayer drinking game with TV display and phone controllers",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "NODE_ENV=production concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview"
  },
  "keywords": [
    "party-game",
    "drinking-game",
    "multiplayer",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
